<!DOCTYPE html>
<html lang="pt-br">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171735381-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-171735381-1');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Habonim, Dror">
	<meta name="description" content="Site do movimento juvenil Habonim Dror Brasil">
	<meta name="author" content="Ian Guelman, Thomas Bekhor">
	<title>Documentos</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

	<!-- Bootstrap Css -->
	<link rel="stylesheet" href="main.css">

	<!-- JQuery -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>

	<!-- Popper.js -->
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

	<!-- Bootstrap Js -->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</head>

<body>
	<header>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark static-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="img/favicon.png" alt="Semel" width="40" height="40">
					<h5 class="d-inline align-middle">&nbsp Habonim Dror Brasil</h5>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
					aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Sobre nós
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="historia.html">Nossa história</a>
								<a class="dropdown-item" href="pilares.html">Pilares HDBR</a>
								<a class="dropdown-item" href="chaver.html">Trajetória Tnuati</a>
								<a class="dropdown-item" href="documentos.html">Documentos</a>
								<a class="dropdown-item" href="glossario.html">Glossário</a>
							</div>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="snifim.html">Comunidade pelo Brasil</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="eventos.html">Eventos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="mundo.html">HD pelo mundo</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="cultural.html">Cultural</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contato.html">Contato</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<br>
	<br>
	<br>

	<div class="container">
		<h1 class="titulo">
			Documentos
		</h1>
		<br>

		<h4>
			A nossa história em palavras.
		</h4>
		<br>



	</div>
	<br>

	<div class="container">

		<div class="card border-danger bg-warning">
			<div class="card-body text-center">
				Deseja ver arquivos históricos do Movimento Juvenil Sionista-Socialista Dror no Brasil? Acesse o site
				<a href="https://dror-br-il.org/" target="_blank">Dror, ontem e hoje.</a>

			</div>
		</div>

		<br>
		<div class="row">
			<div class="col" align="center">

				<div class="card mb-3 border-danger bg-light" style="width: 20rem">
					<img class="card-img-top " src="img/doc.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Estatuto HDBR</h5>
						<a href="documentos/estatuto.pdf" target="_blank" class="btn btn-danger">Completo em PDF</a>
						<p class="card-text"><small class="text-muted">Última atualização em Janeiro de 2020.</small>
						</p>
					</div>
				</div>

			</div>



			<div class="col" align="center">
				<div class="card mb-3 border-danger bg-light" style="width: 18rem">
					<img class="card-img-top " src="img/shabat.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Sidur de Shabat Cultural-Humanista HDBR</h5>
						<a href="documentos/sidur_completo.pdf" target="_blank" class="btn btn-danger">Completo</a>
						<a href="documentos/sidur_simp.pdf" target="_blank" class="btn"
							style="color: red">Simplificado</a>
					</div>
				</div>
			</div>

			<div class="col" align="center">
				<div class="card mb-3 border-danger bg-light" style="width: 15rem;">
					<img class="card-img-top" src="img/hagada.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Hagadá de Pessach 2020</h5>
						<p class="card-text">Veja a Hagadá escrita e reinterpretada por nossos chaverim, ao Judaísmo
							Cultural Humanista.</p>
						<a href="documentos/hagada.pdf" target="_blank" class="btn btn-danger">Completo em pdf</a>
					</div>
				</div>
			</div>

		</div>








	</div>

	<div class="container">
		<h1>
			Parashot HaShavua,
		</h1>
		<h3>
			interpretações por chaverimot.
		</h3>
		<br>

		<div class="row justify-content-md-center">
			<div class="col">

				<div class="card border-danger bg-light mx-auto" style="width: 12rem;">
					<div class="card-body">
						<h5 class="card-title">Baalotecha</h5>
						<a href="documentos/parash_baalotecha.pdf" target="_blank" class="btn btn-primary">Completo em
							pdf</a>
					</div>
				</div>

			</div>
			<br>

			<div class="col">
				<div class="card border-danger bg-light mx-auto" style="width: 12rem;">
					<div class="card-body">
						<h5 class="card-title">Bamidbar </h5>
						<a href="documentos/parash_bamidbar.pdf" target="_blank" class="btn btn-primary">Completo em
							pdf</a>
					</div>
				</div>

			</div>
			<br>
			<div class="col">
				<div class="card border-danger bg-light mx-auto" style="width: 12rem;">
					<div class="card-body">
						<h5 class="card-title">Bô </h5>
						<a href="documentos/parash_bo.pdf" target="_blank" class="btn btn-primary">Completo em pdf</a>
					</div>
				</div>

			</div>

			<br>
			<div class="col">
				<div class="card border-danger bg-light mx-auto" style="width: 12rem;">
					<div class="card-body">
						<h5 class="card-title">Chukat</h5>
						<a href="documentos/parash_chukat.pdf" target="_blank" class="btn btn-primary">Completo em
							pdf</a>
					</div>
				</div>

			</div>
			<br>
			<div class="col">
				<div class="card border-danger bg-light mx-auto" style="width: 12rem;">
					<div class="card-body">
						<h5 class="card-title">Devarim</h5>
						<a href="documentos/parash_dvarim.pdf" target="_blank" class="btn btn-primary">Completo em
							pdf</a>
					</div>
				</div>

			</div>




			<br>
			<div class="col">
				<div class="card border-danger bg-light mx-auto" style="width: 12rem;">
					<div class="card-body">
						<h5 class="card-title">Emor</h5>
						<a href="documentos/parash_emor.pdf" target="_blank" class="btn btn-primary">Completo em pdf</a>
					</div>

				</div>
			</div>
			<br>
			<div class="col">
				<div class="card border-danger bg-light mx-auto" style="width: 12rem;">
					<div class="card-body">
						<h5 class="card-title">Pecudê </h5>
						<a href="documentos/parash_pecude.pdf" target="_blank" class="btn btn-primary">Completo em
							pdf</a>
					</div>
				</div>
			</div>
			<br>
			<div class="col">
				<div class="card border-danger bg-light mx-auto" style="width: 12rem;">
					<div class="card-body">
						<h5 class="card-title">Terumá </h5>
						<a href="documentos/parash_teruma.pdf" target="_blank" class="btn btn-primary">Completo em
							pdf</a>
					</div>
				</div>

			</div>
			<br>
			<div class="col">
				<div class="card border-danger bg-light mx-auto" style="width: 12rem;">
					<div class="card-body">
						<h5 class="card-title">Tetsavê </h5>
						<a href="documentos/parash_tetsave.pdf" target="_blank" class="btn btn-primary">Completo em
							pdf</a>
					</div>
				</div>

			</div>
			<br>
			<div class="col">
				<div class="card border-danger bg-light mx-auto" style="width: 12rem;">
					<div class="card-body">
						<h5 class="card-title">Vayishlach </h5>
						<a href="documentos/parash_vaishlach.pdf" target="_blank" class="btn btn-primary">Completo em
							pdf</a>
					</div>
				</div>

			</div>

			<br>
			<div class="col">
				<div class="card border-danger bg-light mx-auto" style="width: 12rem;">
					<div class="card-body">
						<h5 class="card-title">Vayerá </h5>
						<a href="documentos/parash_vayera.pdf" target="_blank" class="btn btn-primary">Completo em
							pdf</a>
					</div>
				</div>

			</div>
			<br>
			<div class="col">
				<div class="card border-danger bg-light mx-auto" style="width: 12rem;">
					<div class="card-body">
						<h5 class="card-title">Vayak'hel </h5>
						<a href="documentos/parash_vayhachel.pdf" target="_blank" class="btn btn-primary">Completo em
							pdf</a>
					</div>
				</div>

			</div>
			<br>
			<div class="col-md-auto">
				<div class="card border-danger bg-light mx-auto" style="width: 12rem;">
					<div class="card-body">
						<h5 class="card-title">Yitrô </h5>
						<a href="documentos/parash_yitro.pdf" target="_blank" class="btn btn-primary">Completo em
							pdf</a>
					</div>
				</div>

			</div>
			<div class="col">

			</div>

			<div class="col">

			</div>

		</div>




	</div>




	<br>

	<div class="container">
		<h1>Sedarim</h1>
		<br>
		<div class="table-responsive">
			<div class="table-wrapper-scroll-y my-custom-scrollbar">


				<table class="table table-sm table-bordered">
					<thead>
						<tr class="table-primary">
							<th scope="col">Chag</th>
							<th scope="col">Snif</th>
							<th scope="col">Data</th>


						</tr>
					</thead>
					<tbody>

						<tr>

							<td>Rosh Hashaná</td>
							<td>Manaus</td>
							<td>2017&nbsp;&nbsp;&nbsp;&nbsp;

								<a href="documentos/rosh_hashana_manaus.pdf" target="_blank"
									class="btn btn-light border border-dark">Completo</a></td>
						</tr>

						<tr>

							<td>Pessach</td>
							<td>São Paulo</td>
							<td>2012&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="documentos/hagada_sp2012.pdf" target="_blank" class="btn btn-dark">Completo</a>
							</td>

						</tr>

						<tr>

							<td>Pessach</td>
							<td>São Paulo</td>
							<td>2014 &nbsp;&nbsp;&nbsp;&nbsp;
								<a href="documentos/hagada_sp2014.pdf" target="_blank" class="btn btn-dark">Completo</a>
							</td>
						</tr>

						<tr>

							<td>Pessach</td>
							<td>São Paulo</td>
							<td>2017 &nbsp;&nbsp;&nbsp;&nbsp;
								<a href="documentos/hagada_sp2017.pdf" target="_blank" class="btn btn-dark">Completo</a>
							</td>

						</tr>

						<tr>

							<td>Pessach</td>
							<td>Rio de Janeiro</td>
							<td>2013 &nbsp;&nbsp;&nbsp;&nbsp;
								<a href="documentos/hagada_rj2013.pdf" target="_blank" class="btn btn-dark">Completo</a>
							</td>

						</tr>

						<tr>

							<td>Pessach</td>
							<td>Rio de Janeiro</td>
							<td>2014 &nbsp;&nbsp;&nbsp;&nbsp;
								<a href="documentos/hagada_rio2014.pdf" target="_blank"
									class="btn btn-dark">Completo</a></td>

						</tr>



						<tr>

							<td>Pessach</td>
							<td>Rio de Janeiro</td>
							<td>2015 &nbsp;&nbsp;&nbsp;&nbsp;
								<a href="documentos/hagada_hdrj2015.pdf" target="_blank"
									class="btn btn-dark">Completo</a></td>

						</tr>

						<tr>

							<td>Pessach</td>
							<td>Rio de Janeiro</td>
							<td>2016 &nbsp;&nbsp;&nbsp;&nbsp;
								<a href="documentos/hagada_rj2016.pdf" target="_blank" class="btn btn-dark">Completo</a>
							</td>

						</tr>

						<tr>

							<td>Pessach</td>
							<td>Rio de Janeiro</td>
							<td>2019 &nbsp;&nbsp;&nbsp;&nbsp;
								<a href="documentos/hagada_rio2019.pdf" target="_blank"
									class="btn btn-dark">Completo</a></td>

						</tr>

						<tr>

							<td>Pessach</td>
							<td>Artzi(HDBR)</td>
							<td>1953 &nbsp;&nbsp;&nbsp;&nbsp;
								<a href="documentos/hagada_1953.pdf" target="_blank" class="btn btn-dark">Completo</a>
							</td>

						</tr>

						<tr>

							<td>Pessach</td>
							<td>Artzi(HDBR)</td>
							<td>2018 &nbsp;&nbsp;&nbsp;&nbsp;
								<a href="documentos/hagada_br2018.pdf" target="_blank" class="btn btn-dark">Completo</a>
							</td>

						</tr>

						<tr>

							<td>Pessach</td>
							<td>Artzi(HDBR)</td>
							<td>2020 &nbsp;&nbsp;&nbsp;&nbsp;
								<a href="documentos/hagada.pdf" target="_blank" class="btn btn-dark">Completo</a></td>

						</tr>

						<tr>

							<td>Pessach</td>
							<td>Curitiba</td>
							<td>2017 &nbsp;&nbsp;&nbsp;&nbsp;
								<a href="documentos/hagada_cwb2017.pdf" target="_blank"
									class="btn btn-dark">Completo</a></td>

						</tr>

						<tr>

							<td>Pessach</td>
							<td>Recife</td>
							<td>2013 &nbsp;&nbsp;&nbsp;&nbsp;
								<a href="documentos/hagada_rec2013.pdf" target="_blank"
									class="btn btn-dark">Completo</a></td>

						</tr>

						<tr>

							<td>Pessach</td>
							<td>Porto Alegre</td>
							<td>2011 &nbsp;&nbsp;&nbsp;&nbsp;
								<a href="documentos/hagada_poa2011.pdf" target="_blank"
									class="btn btn-dark">Completo</a></td>

						</tr>

					</tbody>
				</table>
			</div>
		</div>


	</div>

	<br>





	<div class="container">
		<h1>Lembranças</h1>
		<br>

		<div class="row">
			<div class="col">
				<div class="card mb-3 border-danger bg-dark mx-auto" style="width: 14rem" align="center">
					<img class="card-img-top" src="img/iton_shnat85.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title" style="color: white;">Iton de Despedida Shnat 85</h5>
						<a href="documentos/iton_shnat85.pdf" target="_blank" class="btn btn-light">Completo em PDF</a>
					</div>
				</div>

			</div>

			<div class="col">
				<div class="card mb-3 border-danger bg-dark mx-auto" style="width: 14rem" align="center">
					<img class="card-img-top" src="img/noite_poa.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title" style="color: white;">Revista Porto Alegre: 50 anos</h5>
						<a href="documentos/noite_poa.pdf" target="_blank" class="btn btn-light">Completo em PDF</a>
					</div>
				</div>

			</div>

			<div class="col">

				<div class="card mb-3 border-danger bg-dark mx-auto" style="width: 14rem" align="center">
					<img class="card-img-top" src="img/50anos_dror.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title" style="color: white;">Revista 50 anos HDBR</h5>
						<a href="documentos/50anos_dror.pdf" target="_blank" class="btn btn-light">Completo em PDF</a>
					</div>
				</div>

			</div>
			<div class="w-100"></div>

			<div class="col">
				<div class="card mb-3 border-danger bg-dark mx-auto" style="width: 14rem" align="center">
					<img class="card-img-top" src="img/haboniadas_2008.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title" style="color: white;">Revista Haboniadas 2008</h5>
						<a href="documentos/haboniadas_2008.pdf" target="_blank" class="btn btn-light">Completo em
							PDF</a>
					</div>
				</div>

			</div>

			<div class="col">
				<div class="card mb-3 border-danger bg-dark mx-auto" style="width: 14rem" align="center">
					<img class="card-img-top" src="img/amos.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title" style="color: white;">Choveret Amós Oz</h5>
						<a href="documentos/amos.pdf" target="_blank" class="btn btn-light">Completo em PDF</a>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="card mb-3 border-danger bg-dark mx-auto" style="width: 14rem" align="center">
					<img class="card-img-top" src="img/aventura_fronteira.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title" style="color: white;">Uma Aventura na Fronteira-Shlomo Ben Israel(1947)
						</h5>
						<a href="documentos/aventura_fronteira.pdf" target="_blank" class="btn btn-light">Completo em
							PDF</a>
					</div>
				</div>
			</div>


		</div>


	</div>



	<br>

	<div class="container">
		<h1>Itonim</h1>
		<br>
		<div class="table-wrapper-scroll-y my-custom-scrollbar">
			<table class="table table-sm table-bordered">
				<thead>
					<tr class="table-primary">
						<th scope="col">Itonim</th>

					</tr>
				</thead>
				<tbody>
					<tr>

						<td>
							<a href="documentos/iton_set2011.pdf" target="_blank" class="btn btn-primary">Informativo
								Artzi (Set/2011)</a>
						</td>


					</tr>
					<tr>

						<td>
							<a href="documentos/iton_fev2012.pdf" target="_blank" class="btn btn-primary">Informativo
								Artzi (Fev/2012)</a>
						</td>


					</tr>
					<tr>

						<td>
							<a href="documentos/iton_agosto2012.pdf" target="_blank" class="btn btn-primary">Informativo
								Artzi (Ago/2012)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/iton_fev2013.pdf" target="_blank" class="btn btn-primary">Informativo
								Artzi (Fev/2013)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/iton_abril2013.pdf" target="_blank" class="btn btn-primary">Informativo
								Artzi (Abr/2013)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/iton_maio2013.pdf" target="_blank" class="btn btn-primary">Informativo
								Artzi (Maio/2013)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/iton_julho2013.pdf" target="_blank" class="btn btn-primary">Informativo
								Artzi (Julho/2013)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/iton_2016_1.pdf" target="_blank" class="btn btn-primary">Informativo
								Artzi (2016.1)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/iton_2017_1.pdf" target="_blank" class="btn btn-primary">Informativo
								Artzi (2017.1)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/iton_2017_2.pdf" target="_blank" class="btn btn-primary">Informativo
								Artzi (2017.2)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/iton_abril2018.pdf" target="_blank" class="btn btn-primary">Informativo
								Artzi (Abr/2018)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/iton_rua_2011.pdf" target="_blank" class="btn btn-success">Iton Festa da
								Rua (Porto Alegre/2011)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/iton_rua_2014.pdf" target="_blank" class="btn btn-success">Iton Festa da
								Rua (Porto Alegre/2014)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/uainachnu_out2017.pdf" target="_blank" class="btn btn-info">Uainachnu
								Belo Horizonte (Out/2017)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/koleinu1_jun2015.pdf" target="_blank" class="btn btn-warning">Koleinu
								Vol.1 (Jun/2015)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/tec1.pdf" target="_blank" class="btn btn-danger">Techezaknu 1 - Sionismo
								(Set/2011)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/tec2.pdf" target="_blank" class="btn btn-danger">Techezaknu 2 - Judaísmo
								(Out/2011)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/tec3.pdf" target="_blank" class="btn btn-danger">Techezaknu 3 -
								Socialismo (Nov/2011)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/tec4.pdf" target="_blank" class="btn btn-danger">Techezaknu 4 -
								Kibutzianismo (Maio/2012)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/tec5.pdf" target="_blank" class="btn btn-danger">Techezaknu 5 - Chinuch
								(Nov/2012)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/tec6.pdf" target="_blank" class="btn btn-danger">Techezaknu 6 - Judaísmo
								(Out/2017)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/tec7.pdf" target="_blank" class="btn btn-danger">Techezaknu 7 -
								Sionismo-Socialista (Dez/2017)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/tec8.pdf" target="_blank" class="btn btn-danger">Techezaknu 8 - História
								da Tnuá (Maio/2018)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/tal_praxis.pdf" target="_blank" class="btn btn-dark">Talmud Educativo -
								Práxis (Maio/2013)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/tal_autogestao.pdf" target="_blank" class="btn btn-dark">Talmud
								Educativo - Autogestão (Maio/2013)</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/tal_inovar.pdf" target="_blank" class="btn btn-dark">Talmud Educativo -
								Inovar a prática (Set/2013))</a>
						</td>

					</tr>

					<tr>

						<td>
							<a href="documentos/tal_educar.pdf" target="_blank" class="btn btn-dark">Talmud Educativo -
								Relação Educador-Educando (Out/2018)</a>
						</td>

					</tr>


				</tbody>
			</table>
		</div>

	</div>
	<br>
	<br>
	<br>








</body>
<footer class="footer">
	<div class="rodape">
		<div class="container-fluid p-2" style="background-color: #b07d84;">

			<div class="row pl-2">
				<br>
				<br>

				<div class="col-sm-3" align="center">

					<img src="img/footer.svg" width="300">
					<br>
					<br>

				</div>

				<div class="col-sm-9" align="center">


					<img src="img/apoio.svg" class="img-fluid" width="600">


				</div>


			</div>

			<div align="center">
				<small style="vertical-align: bottom;">&copy; Copyright <script>
						document.write(new Date().getFullYear())
					</script> | Habonim Dror Brasil</small>
			</div>












		</div>

	</div>



</footer>

</html>